<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", "Arial";
      }
      .container {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100vh;
      }
      section {
        height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        scroll-snap-align: start;
      }
      h1 {
        color: white;
        text-shadow: 1px 1px 4px #000;
      }
      .one {
        background: green;
      }
      .two {
        background: pink;
      }
      .three {
        background: lightblue;
      }
      .four {
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="one">
        <h1>FirstPage</h1>
      </section>
      <section class="two">
        <h1>SecondPage</h1>
      </section>
      <section class="three">
        <h1>ThirdPage</h1>
    </section>
      <section class="four"><h1>
        CodeWithRibo
      </h1></section>
    </div>
  </body>
</html>
